[program:jsonsty]
directory=/home/max/jsonsty
command=/home/max/jsonsty/.flaskapp/bin/uwsgi --http :9800 --file ./wsgi.py --callable app
autostart=true
autorestart=true
stderr_logfile=/home/max/jsonsty/jsonsty.err.log
stdout_logfile=/home/max/jsonsty/jsonsty.out.log